PORT=3001
VIDEO_FILE=./ppe-upload-video-new1.mp4

ROBOFLOW_API_KEY=jlY9qpN7ZBI9Ay5V1xEW
ROBOFLOW_MODEL=ppe-detection-soydn-wdpr0
ROBOFLOW_VERSION=1

ROBOFLOW_CONFIDENCE=0.5
ROBOFLOW_OVERLAP=0.5
FRAME_SAMPLE_RATE=1
